is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP_MOD8_1302210086
build_property.ProjectDir = D:\kuliah\Semester 4\Praktikum Kontruksi Perangkat Lunak\TP_MOD8_1302210086\TP_MOD8_1302210086\TP_MOD8_1302210086\
